<?xml version="1.0" encoding="UTF-8"?>
<Configuration packages="com.nastya" name="Log4j2_Config">
    <properties>
        <property name="log-path" value="logs"/>
    </properties>

    <Appenders>
        <Console name="console">
            <PatternLayout pattern="%-5p | %m"/>
            <Filters>
                <ThresholdFilter level="error" onMatch="DENY" onMismatch="NEUTRAL"/>
            </Filters>
        </Console>

    </Appenders>

    <Loggers>
        <Root level="all">
            <AppenderRef ref="console" level="info"/>
        </Root>
    </Loggers>
</Configuration>